# GraphQLwithSpringBootAppHexagonalArq_Mongo

./: .gitignore  ApplicationStructure.txt  Dockerfile  README.md  docker-compose.yml  pom.xml  storeDB.mv.db  storeDB.trace.db
src/main/java/com/jgo/demo_graphql/: ApplicationStartupListener.java  mainGraphQLwithSpringApp.java
src/main/java/com/jgo/demo_graphql/application/dto/: CustomerDto.java
src/main/java/com/jgo/demo_graphql/application/usecase/: CustomerUseCase.java  QueryUseService.java
src/main/java/com/jgo/demo_graphql/domain/model/: Customer.java  Order.java  SaleDetails.java
src/main/java/com/jgo/demo_graphql/domain/repository/mongo/: CustomerRepository.java
src/main/java/com/jgo/demo_graphql/domain/repository/postgres/: CustomerRepositoryJpa.java
src/main/java/com/jgo/demo_graphql/infrastructure/configuration/: GraphQLConfiguration.java  H2Configuration.java  InsertDataMongo.java  ModelMapperConfig.java  MongoConfig.java  PostgresConfiguration.java
src/main/java/com/jgo/demo_graphql/infrastructure/inputadapter/graphql/: CustomerQuery.java  CustomerSpqrQuery.java  GraphQLController.java
src/main/java/com/jgo/demo_graphql/infrastructure/inputadapter/http/: CustomerApi.java  CustomerController.java
src/main/java/com/jgo/demo_graphql/infrastructure/inputport/: CustomerInputPort.java  OrderDaoInputPort.java  SaleDetailsDaoInputPort.java
src/main/java/com/jgo/demo_graphql/infrastructure/outputadapter/: EntityBase.java
src/main/java/com/jgo/demo_graphql/infrastructure/outputadapter/mongodb/: MongodbRepositoryImpl.java
src/main/java/com/jgo/demo_graphql/infrastructure/outputadapter/postgres/: PostgresRepositoryImpl.java
src/main/java/com/jgo/demo_graphql/infrastructure/outputport/: EntityRepository.java
src/main/java/com/jgo/demo_graphql/util/: EmailToUUID.java  MapperUtil.java  SelfValidating.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: schema_Postgres.sql
src/test/java/com/jgo/demo_graphql/: SampleSimpleApplicationTests.javaBCK  SpringTestSampleSimpleApplicationTests.javaBCK
src/test/resources/: application.properties
