
### MongoDB database - Config ###
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=storeDB
## OJO: Esta linea NO se puede habilitar si ya las anteriores estan activas pq causa error: Invalid mongo configuration, either uri or host/port/credentials/replicaSet must be specified
#spring.data.mongodb.uri=mongodb://localhost:27017/storeDB

### MongoDB database - Config Additional ###
#spring.data.mongodb.uri=mongodb://myUser:myPassword@myHost:27017,myHost:27017/myDatabase?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
#spring.data.mongodb.driver-class-name=com.mongodb.MongoClient
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoDataAutoConfiguration

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

### Config PostgreSQL database ###
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/schema_Postgres.sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/storeDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

### GraphQL Config ###
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

### H2 ###
## Only stand in memory the DB
#-spring.datasource.url=jdbc:h2:mem:storeDB
## Temporal file to store DB data
#spring.datasource.url=jdbc:h2:file:./storeDB;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#org.hibernate.sql=true
#spring.h2.console.enabled=true
## Use for H2 access to DB data: http://localhost:8080/h2-console
#spring.h2.console.path=/h2-console
#spring.datasource.hikari.auto-commit=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.type.uuid_char=org.hibernate.type.UUIDCharType

## Necessary to allow Postgres and Mongo beans coexist in project and allow its overriding depending of actived config.
spring.main.allow-bean-definition-overriding=true
